# CRUDconGoogleSheets

CRUDconGoogleSheets/: Script.txt  build.gradle.kts  scriptfinal.txt  settings.gradle.kts
CRUDconGoogleSheets/app/: BaseUserActivity.kt  build.gradle.kts
CRUDconGoogleSheets/app/src/androidTest/java/com/titin/crudcongsheets/: ExampleInstrumentedTest.kt
CRUDconGoogleSheets/app/src/main/: AndroidManifest.xml
CRUDconGoogleSheets/app/src/main/java/com/titin/crudcongsheets/: BaseUserActivity.kt  Configuration.kt  CrudcongsheetsApplication.kt  JsonParser.kt  MainActivity.kt  User.kt  UserAddActivity.kt  UserList.kt  UserListAdapter.kt  UserUpdateActivity.kt
CRUDconGoogleSheets/app/src/main/res/drawable/: edit_text_background.xml
CRUDconGoogleSheets/app/src/main/res/layout/: activity_list_row.xml  activity_main.xml  activity_user_add.xml  activity_user_list.xml  activity_user_update.xml
CRUDconGoogleSheets/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CRUDconGoogleSheets/app/src/test/java/com/titin/crudcongsheets/: ExampleUnitTest.kt
CRUDconGoogleSheets/gradle/: libs.versions.toml
CRUDconGoogleSheets/gradle/wrapper/: gradle-wrapper.properties
